.grid {
  margin: 0% 10%;
  display: grid;
  grid-gap: 10px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

@media only screen and (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

@media only screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a a" "a a";
  }
}

@media only screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "a a" "a a";
  }
}

.grid-thing {
  margin: 65px 40px;
  height: 500px;
  cursor: pointer;
}

.grid-thing:hover {
  transform: scale(1.1);
  font-weight: normal;
  color: darkgoldenrod;
}

.cat-text {
  font-size: 0.8rem;
}

.grid-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-title {
  font-size: 2.5rem;
}
